* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #eee;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    position: relative;
    top:20vh;
    box-sizing: border-box;
}
header {
    z-index: 2;
    width: 100%;
    min-height: 15vh;
    background-color: antiquewhite;
    position: fixed;
}
nav {
    display: flex;
    justify-content: center;
}
nav a {
    margin-top:5px ;
    position: relative;
    font-size: 1.1em;
    color: #333;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
nav a:hover {
    color: #0ef;
}
nav a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(180px);
    opacity: 0;
    transition: .6s;
}
nav a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}
.background_img {
    background: linear-gradient(to bottom, rgba(249, 245, 232, 0) 60%, #f9f5e8), 
                url('home_img/Spaghetti.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
}
.our-menu {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}
.our-menu h1 {
    font-size: 100px;
    margin: 0;
    padding: 50px;
    width: auto;
    white-space: nowrap;
}
.our-menu p {
    max-width: 400px;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 45px;
}
.ourmenu_img {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.ourmenu_img img {
    width: 45%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.it {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background-color: aquamarine;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.it h1 {
    font-size: 45px;
    margin: 0;
    padding: 50px;
    width: auto;
    white-space: nowrap;
    margin-right: 20px;
}
.it p {
    max-width: 400px;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 45px;
}
.pm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 50px;
}
.pm h1 {
    font-size: 30px;
}
.img {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    overflow-x: auto; /* Thêm thuộc tính này để cho phép thanh cuộn ngang */
    white-space: nowrap;
}
.img > img {
    height: 500px;
    width: auto;
}
.square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    height: 500px;
    gap: 5px;
    flex-shrink: 0;
}
.square img:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.square img:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.square img:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    position: relative;
    width: 100%;
    padding-bottom: 0px;
    background-color: #C0C0C0;
    top:20vh;

}
footer h2 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}
footer h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.business-card {
    justify-content: space-between;
    display: flex;
    padding-bottom: 40px;
    margin: 0;
    width: 100%;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}
.business-card h1, h2, .info {
    padding: 10px;
}
.footer-content .logo {
    width: 100px;
    margin-bottom: 10px;
}
.footer-menu ul {
    list-style-type: none;
    padding: 10px;
    text-align: right;
}
.footer-menu ul li {
    margin-bottom: 10px;
}
.footer-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.footer-text {
    font-size: 0.8em;
    margin: 20px;
}
.logo {
    width: 50px;
    margin-bottom: 20px;
}
.business-card .footer-text {
    margin-top: 10px;
}
.footer {
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
[class*="col-"] {
    width: 100%;
    float: left;
    padding: 15px;
}
@media only screen and (min-width: 768px) {
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}
